\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 0.75) {};
		\node [style=new style 0] (1) at (-0.75, -1) {$\frac{a+b}{2}$};
		\node [style=none] (2) at (-4.25, -2.75) {};
		\node [style=none] (3) at (-3.75, -2.25) {};
		\node [style=new style 2] (4) at (4.25, -1.25) {};
		\node [style=new style 2] (5) at (4.25, -1.25) {$g$};
		\node [style=none] (6) at (3.75, -1) {};
		\node [style=none] (7) at (3.75, -1.5) {};
		\node [style=none] (8) at (4.75, -1) {};
		\node [style=none] (9) at (4.75, -1.5) {};
		\node [style=none] (10) at (4.75, 1.75) {};
		\node [style=none] (11) at (3.75, 1.75) {};
		\node [style=none] (12) at (4.75, -3.25) {};
		\node [style=none] (13) at (4.75, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [bend left, looseness=6.75] (1) to (3.center);
		\draw (9.center) to (2.center);
		\draw [in=347, out=120] (8.center) to (0.center);
		\draw [bend left, looseness=4.50] (10.center) to (11.center);
		\draw [bend left, looseness=5.00] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
