This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article-blx.bib
Database file #2: ./bib/ref.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6304 wiz_defined-function locations,
            1190 strings with 8798 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 296
> -- 152
< -- 41
+ -- 115
- -- 48
* -- 246
:= -- 618
add.period$ -- 0
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 486
empty$ -- 477
format.name$ -- 48
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 42
num.names$ -- 59
pop$ -- 374
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 383
swap$ -- 129
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 41
