#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin E:/Documents/2019MCM/lyx/templates/
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{array}
\usepackage{latexsym}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

% define the title
\author{Team of HIT}
\title{Our paper}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% generates the title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% insert the table of contents
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
ldots
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Subsection
Restatement of the problem
\end_layout

\begin_layout Subsection
Literature Review and Our Work
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Section
Sub-model I:Analyse traffic flow towards continuous velocity field while overtaking
\end_layout

\begin_layout Subsection
Assumption
\end_layout

\begin_layout Subsection
Establishment
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq1}
q\left(x,t\right)=\rho\left(x,t\right)u\left(x,t\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq2}
\frac{\partial\rho}{\partial t}+\frac{\partial q}{\partial x}=\beta(x,t)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq3}
u=u_{max}(1-\frac{\rho}{\rho_{max}})=f(\rho)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq4}
\frac{\partial\rho}{\partial t}+\frac{\partial \rho u(\rho)}{\partial t}=\frac{\partial\rho}{\partial t}+\frac{dq}{d\rho}\frac{\partial\rho}{\partial x}=\beta(x,t)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq5}
\frac{dq}{d\rho}=u_{max}(1-\frac{2\rho}{\rho_{max}})
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq6}
\frac{\partial\rho}{\partial t}+u_{max}(1-2\frac{\rho}{\rho_{max}})\frac{\partial\rho}{\partial x}=\beta(x,t)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eq:eq7}
\beta(x,t)=
\begin{cases}
0\qquad(t\in[0,t_1][t_2,t_3][t_4,+\infty])\\
-\frac{\alpha q_0}{L}\qquad(t\in[t_1,t_2])\\
\frac{\alpha q_0}{L}\qquad(t\in[t_3,t_4])\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq8}
\rho(x,t_1)=\rho_0[1+\gamma\sin(2\pi\alpha\rho_0x)]
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq9}
\frac{\partial\rho}{\partial t}+u_{max}(1-2\frac{\rho}{\rho_{max}})\frac{\partial\rho}{\partial x}=\beta(x,t)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eq:eq10}
\beta(x,t)=
\begin{cases}
0\qquad(t\in[0,t_1][t_2,t_3][t_4,+\infty])\\
-\frac{\alpha q_0}{L}\qquad(t\in[t_1,t_2])\\
\frac{\alpha q_0}{L}\qquad(t\in[t_3,t_4])\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq11}
\rho(x,t_1)=\rho_0[1+\gamma\sin(2\pi\alpha\rho_0x)]
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq12}
q=\rho(x,t)u
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq13}
85m<X_1<1000m
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq14}
60km/h<V_1 \quad or \quad V_2<120km/h
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq15}
0m<X_2<1000m
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eq:eq16}
X_1=
\begin{cases}
 \quad600\sim1000\qquad big \\
 \quad200\sim600\qquad middle\\
 \quad85\sim200\qquad small\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eq:eq17}
V_1 \quad or \quad V_2=
\begin{cases}
 \quad100\sim120\qquad big \\
 \quad80\sim100\qquad middle\\
 \quad60\sim80\qquad small\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eq:eq18}
X_2=
\begin{cases}
 \quad600\sim1000\qquad big \\
 \quad200\sim600\qquad middle\\
 \quad0\sim200\qquad small\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq19}
S=f(X_1,V_1,X_2,V_2)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Model3 equation
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula \begin{equation} \label{eq:eq20}
S_f=\overline{S}-k\delta(X)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq21}
\overline{S}=f(\overline{X_1},V,\overline{X_2},V)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq22}
S_f=\overline{S}-k_1\delta(X)-k_2\delta(V)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq23}
\overline{S}=f(\overline{X},V,\overline{X},V)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%safety analysis of diffrent flow
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula \begin{equation} \label{eq:eq24}
\overline{X}_{t=t_1}=E(X)_{t=t_1}=\frac{\int_0^L(\frac{1}{\rho(x,t_1)}-l)dx}{L}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq25}
\overline{V}_{t=t_1}=E(V)_{t=t_1}=\frac{\int_0^L u(x,t_1)dx}{L}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq26}
\sigma(X)_{t=t_1}=\sqrt{\frac{\int_0^L [(\frac{1}{\rho(x,t_1)}-l)-E(X)_{t=t_1}]^2 dx}{L}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq27}
\sigma(V)_{t=t_1}=\sqrt{\frac{\int_0^L [u(x,t_1)-E(V)_{t=t_1}]^2 dx}{L}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Rainning day analysis
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula \begin{equation} \label{eq:eq28}
\rho_{max}^{rain}=\delta\rho_{max}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq29}
u=u_{max}(1-\frac{\rho}{\rho_{max}^{rain}})=u_{max}(1-\frac{\rho}{\delta\rho_{max}})
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq30}
\delta(q)=\sqrt{D(q)}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%multi-lane
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula \begin{equation} \label{eq:eq31}
\frac{\partial \rho_1}{\partial t}+u_{1max}(1-2\frac{\rho_1}{\rho_{max}})\frac{\partial \rho_1}{\partial x}=\beta_1(x,t)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq32}
\frac{\partial \rho_2}{\partial t}+u_{2max}(1-2\frac{\rho_2}{\rho_{max}})\frac{\partial \rho_2}{\partial x}=\beta_2(x,t)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.3
 
\begin_inset Formula \begin{equation}\label{eq:eq33}
\beta_1(x,t)=
\begin{cases}
0\qquad(t\in[0,t_1][t_2,t_3][t_4,t_5][t_6,+\infty])\\
-\frac{\alpha_1 q_0}{L}\qquad(t\in[t_1,t_2])\\
\frac{\alpha_2 q_0}{L}\qquad(t\in[t_3,t_4])\\
\frac{\alpha_1 q_0}{L}\qquad(t\in[t_5,t_6])\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.5
 
\begin_inset Formula \begin{equation}\label{eq:eq34}
\beta_2(x,t)=
\begin{cases}
0\qquad(t\in[0,t_3][t_4,+\infty])\\
-\frac{\alpha_2 q_0}{L}\qquad(t\in[t_3,t_4])\\
\end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq35}
\rho_1(x,t_1)=\rho_{10}[1+\gamma_1\sin(2\pi\alpha_1\rho_{10}x)]
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation} \label{eq:eq36}
\rho_1(x,t_3)=\rho_{20}[1+\gamma_2\sin(2\pi\alpha_2\rho_{20}x)]
\end{equation}
\end_inset


\end_layout

\begin_layout Section
Sub-model II:Evaluation of safety degree towards an individual vehicle while overtaking
\end_layout

\begin_layout Subsection
Assumption
\end_layout

\begin_layout Subsection
Establishment
\end_layout

\begin_layout Section
Sub-model III:Evaluation of overall safety degree towards continuous velocity field while overtaking
\end_layout

\begin_layout Section
Model analyse
\end_layout

\begin_layout Subsection
Under different traffic density
\end_layout

\begin_layout Subsubsection
Traffic flow analysis
\end_layout

\begin_layout Subsubsection
Safety degree analysis
\end_layout

\begin_layout Subsection
Under different maximum speed
\end_layout

\begin_layout Subsubsection
Traffic flow analysis
\end_layout

\begin_layout Subsubsection
Safety degree analysis
\end_layout

\begin_layout Subsection
Under different weather condition
\end_layout

\begin_layout Subsubsection
Traffic flow analysis
\end_layout

\begin_layout Subsubsection
Safety degree analysis
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Evaluations of current regulations
\end_layout

\begin_layout Subsubsection
Disadvantages of current regulations
\end_layout

\begin_layout Subsection
Other suggestions
\end_layout

\begin_layout Subsubsection
Alternative options
\end_layout

\begin_layout Subsubsection
Influence while driving left
\end_layout

\begin_layout Section
Sensitivity Analysis
\end_layout

\begin_layout Subsection
Multilane condition
\end_layout

\begin_layout Subsection
Overtaking while using opposite pathway
\end_layout

\begin_layout Subsection
Overtaking from left and right lane
\end_layout

\begin_layout Subsection
Overtaking more than one car
\end_layout

\begin_layout Subsection
Hidden danger besides overtaking
\end_layout

\begin_layout Subsection
Implement intelligent driving devices
\end_layout

\begin_layout Section
Model expansion
\end_layout

\begin_layout Section
Model evaluation
\end_layout

\begin_layout Subsection
Strength
\end_layout

\begin_layout Subsection
Weakness
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\align left

\begin_inset Float table
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset FormulaMacro
\renewcommand{\arraystretch}{1.5}
\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "tab:table15"

\end_inset

Flow of each lane
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="C{3cm}">
<column alignment="none" valignment="top" special="C{3cm}">
<column alignment="none" valignment="top" special="C{2cm}">
<column alignment="none" valignment="top" special="C{1.4cm}">
<column alignment="none" valignment="top" special="C{3cm}">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lane number£¨from right to left£©
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Velocity range(km/h)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\rho$
\end_inset

(km/Veh)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $u$
\end_inset

(km/h)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $q$
\end_inset

(Veh/h)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40
\begin_inset Formula $\sim$
\end_inset

60
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
26.32
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1316
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
60
\begin_inset Formula $\sim$
\end_inset

80
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
20.83
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
70
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1458
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
80
\begin_inset Formula $\sim$
\end_inset

100
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
11.36
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
90
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1022.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $>$
\end_inset

100
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.57
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
57
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
