#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
This is a title
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
This article is about learning LYX, cool features are explorered here.
\end_layout

\begin_layout Standard
This is my first LYX document!
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is an introduction to my first LYX
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LYX is a typesetting word processor.
 
\end_layout

\end_inset

 document.
\end_layout

\begin_layout Section
New section
\end_layout

\begin_layout Section
About this document
\begin_inset CommandInset label
LatexCommand label
name "sec:About-this-document"

\end_inset


\end_layout

\begin_layout Standard
Sections and subsections are described below
\begin_inset Foot
status open

\begin_layout Plain Layout
some note
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
If you want to know more about this document, then see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:About-this-document"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "If-you-want"

\end_inset

.
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:About-this-document"

\end_inset

.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Margin notes
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Section Description
\end_layout

\begin_layout Standard
Sections are bigger than subsections.
\begin_inset CommandInset ref
LatexCommand ref
reference "If-you-want"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Subsection
Subsections description
\end_layout

\begin_layout Paragraph
Sebsections are smaller than sections.
\end_layout

\begin_layout Subparagraph
subparagraph
\end_layout

\begin_layout Subsection*
One more not numbered section
\end_layout

\begin_layout Standard
LYX is the better than other word processors because
\begin_inset CommandInset citation
LatexCommand cite
key "Bruu08"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Not numbered section not calculated into numbers
\begin_inset CommandInset citation
LatexCommand cite
key "Char1967-2"
literal "false"

\end_inset


\end_layout

\begin_layout Description
Using the protected break to list more than one paragraph!
\end_layout

\begin_layout Section
More stuff
\end_layout

\begin_layout Description
Typesetting is done for you.
\end_layout

\begin_deeper
\begin_layout Description
SubList is okay
\end_layout

\end_deeper
\begin_layout Description
Math is WYSIWYG
\end_layout

\begin_layout Description
Lists are very easy to create!
\end_layout

\begin_layout Section
Math
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}+$
\end_inset

AAA.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Program Files (x86)/LyX 2.3/Resources/examples/thesis/thesisExample"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
